.trontium-table {
  width: 100%;
  overflow-x: auto;

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border-spacing: 0;
  }

  &-thead {
    background: #fafafa;
  }

  &-cell {
    padding: 16px 16px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s;
  }

  &-row:hover &-cell {
    background: #fafafa;
  }

  &-empty {
    padding: 32px;
    text-align: center;
    color: #999;
  }
}
