@btn-prefix: trontium-btn;

.@{btn-prefix} {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: var(--trontium-color-text);
  background: var(--trontium-color-bg-container);
  border-color: var(--trontium-color-border);
  outline: 0;

  &-primary {
    color: var(--trontium-color-white);
    background: var(--trontium-color-primary);
    border-color: var(--trontium-color-primary);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

    &:hover,
    &:focus {
      color: var(--trontium-color-white);
      background: var(--trontium-color-primary-hover);
      border-color: var(--trontium-color-primary-hover);
    }

    &:active {
      color: var(--trontium-color-white);
      background: var(--trontium-color-primary-active);
      border-color: var(--trontium-color-primary-active);
    }
  }

  &-default {
    &:hover,
    &:focus {
      color: var(--trontium-color-primary-hover);
      border-color: var(--trontium-color-primary-hover);
    }

    &:active {
      color: var(--trontium-color-primary-active);
      border-color: var(--trontium-color-primary-active);
    }
  }

  &-dashed {
    color: var(--trontium-color-text);
    background: var(--trontium-color-bg-container);
    border-color: var(--trontium-color-border);
    border-style: dashed;

    &:hover,
    &:focus {
      color: var(--trontium-color-primary-hover);
      border-color: var(--trontium-color-primary-hover);
    }

    &:active {
      color: var(--trontium-color-primary-active);
      border-color: var(--trontium-color-primary-active);
    }
  }

  &-danger {
    color: var(--trontium-color-white);
    background: var(--trontium-color-error);
    border-color: var(--trontium-color-error);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

    &:hover,
    &:focus {
      color: var(--trontium-color-white);
      background: var(--trontium-color-error-hover);
      border-color: var(--trontium-color-error-hover);
    }

    &:active {
      color: var(--trontium-color-white);
      background: var(--trontium-color-error-active);
      border-color: var(--trontium-color-error-active);
    }
  }

  &-link {
    color: var(--trontium-color-primary);
    background: transparent;
    border-color: transparent;
    box-shadow: none;

    &:hover,
    &:focus {
      color: #40a9ff;
      border-color: transparent;
    }
  }

  &-text {
    color: rgba(0, 0, 0, 0.85);
    background: transparent;
    border-color: transparent;
    box-shadow: none;

    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.85);
      background: rgba(0, 0, 0, 0.018);
      border-color: transparent;
    }
  }

  &-lg {
    height: 40px;
    padding: 6.4px 15px;
    font-size: 16px;
    border-radius: 2px;
  }

  &-sm {
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
    border-radius: 2px;
  }

  &-block {
    width: 100%;
  }

  &-loading {
    position: relative;
    cursor: default;
    opacity: 0.65;
    pointer-events: none;

    &-icon {
      display: inline-block;
      margin-right: 8px;
      animation: loadingCircle 1s infinite linear;
    }
  }

  &-disabled {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    cursor: not-allowed;

    &:hover,
    &:focus,
    &:active {
      color: rgba(0, 0, 0, 0.25);
      background: #f5f5f5;
      border-color: #d9d9d9;
    }
  }

  & > span {
    display: inline-block;
  }
}

@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}
