@message-prefix: trontium-message;

.@{message-prefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--trontium-color-text);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', 'tnum';
  position: fixed;
  top: 8px;
  left: 0;
  z-index: 1010;
  width: 100%;
  pointer-events: none;

  &-notice {
    padding: 8px;
    text-align: center;

    &-content {
      display: inline-block;
      padding: 10px 16px;
      background: var(--trontium-color-bg-container);
      border-radius: 2px;
      box-shadow: var(--trontium-shadow-base);
      pointer-events: all;
    }
  }

  &-success .@{message-prefix}-notice-content {
    background: var(--trontium-color-bg-container);
  }
  &-error .@{message-prefix}-notice-content {
    background: var(--trontium-color-bg-container);
  }
  &-warning .@{message-prefix}-notice-content {
    background: var(--trontium-color-bg-container);
  }
  &-info .@{message-prefix}-notice-content {
    background: var(--trontium-color-bg-container);
  }
  &-loading .@{message-prefix}-notice-content {
    background: var(--trontium-color-bg-container);
  }

  &-custom-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
