@input-prefix-cls: trontium-input;

.@{input-prefix-cls} {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 11px;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  color: var(--trontium-color-text);
  font-size: 14px;
  line-height: 1.5715;
  background-color: var(--trontium-color-bg-container);
  background-image: none;
  border: 1px solid var(--trontium-color-border);
  border-radius: 2px;
  transition: all 0.3s;

  &::-moz-placeholder {
    opacity: 1;
  }

  &::placeholder {
    color: var(--trontium-color-text-disabled);
  }

  &:hover {
    border-color: var(--trontium-color-primary-hover);
    border-right-width: 1px !important;
  }

  &:focus,
  &-focused {
    border-color: var(--trontium-color-primary-hover);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-right-width: 1px !important;
    outline: 0;
  }

  &-disabled {
    color: var(--trontium-color-text-disabled);
    background-color: var(--trontium-color-bg-disabled);
    border-color: var(--trontium-color-border);
    box-shadow: none;
    cursor: not-allowed;
    opacity: 1;

    &:hover {
      border-color: #d9d9d9;
    }
  }

  &-lg {
    padding: 6.5px 11px;
    font-size: 16px;
  }

  &-sm {
    padding: 0px 7px;
  }

  // Wrapper styles for prefix/suffix
  &-wrapper {
    display: inline-flex;
    width: 100%;
    align-items: center; // Vertical align
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 4px 11px;
    background-color: #fff;
    transition: all 0.3s;

    // Default input style reset inside wrapper
    .@{input-prefix-cls} {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
      background: transparent;
    }

    &:hover {
      border-color: #40a9ff;
    }

    &-focused {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }

    &-disabled {
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
      border-color: #d9d9d9;

      .@{input-prefix-cls} {
        cursor: not-allowed;
      }
    }

    &-lg {
      padding: 6.5px 11px;
      font-size: 16px;
    }

    &-sm {
      padding: 0px 7px;
    }
  }

  &-prefix {
    margin-right: 4px;
    display: flex;
    align-items: center;
  }

  &-suffix {
    margin-left: 4px;
    display: flex;
    align-items: center;
  }
}
