.light-theme-vars() {
  --trontium-color-primary: #1890ff;
  --trontium-color-primary-hover: #40a9ff;
  --trontium-color-primary-active: #096dd9;

  --trontium-color-text: rgba(0, 0, 0, 0.85);
  --trontium-color-text-secondary: rgba(0, 0, 0, 0.45);
  --trontium-color-text-disabled: rgba(0, 0, 0, 0.25);

  --trontium-color-bg-container: #ffffff;
  --trontium-color-bg-disabled: #f5f5f5;

  --trontium-color-border: #d9d9d9;

  --trontium-color-white: #fff;

  --trontium-color-success: #52c41a;
  --trontium-color-warning: #faad14;

  --trontium-color-error: #ff4d4f;
  --trontium-color-error-hover: #ff7875;
  --trontium-color-error-active: #d9363e;

  // Mask & Shadow
  --trontium-color-mask: rgba(0, 0, 0, 0.45);
  --trontium-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);

  // Layout & Items
  --trontium-color-item-hover-bg: #f5f5f5;
  --trontium-color-item-selected-bg: #e6f7ff;

  // Table
  --trontium-table-header-bg: #fafafa;
  --trontium-table-border: #f0f0f0;
  --trontium-table-row-hover-bg: #fafafa;

  // Scrollbar
  --trontium-scrollbar-track: #f1f1f1;
  --trontium-scrollbar-thumb: #ccc;
  --trontium-scrollbar-thumb-hover: #555;

  // Extra
  --trontium-color-primary-shadow: rgba(24, 144, 255, 0.2);
}

:root {
  .light-theme-vars();
}

.dark-theme-vars() {
  --trontium-color-primary: #177ddc;
  --trontium-color-primary-hover: #1765ad;
  --trontium-color-primary-active: #165996;

  --trontium-color-text: rgba(255, 255, 255, 0.85);
  --trontium-color-text-secondary: rgba(255, 255, 255, 0.45);
  --trontium-color-text-disabled: rgba(255, 255, 255, 0.3);

  --trontium-color-bg-container: #141414;
  --trontium-color-bg-disabled: rgba(255, 255, 255, 0.08);

  --trontium-color-border: #434343;

  --trontium-color-success: #49aa19;
  --trontium-color-warning: #d89614;

  --trontium-color-error: #a61d24;
  --trontium-color-error-hover: #d9363e;
  --trontium-color-error-active: #58181c;

  // Mask & Shadow (Dark)
  --trontium-color-mask: rgba(0, 0, 0, 0.45);
  --trontium-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.45), 0 6px 16px 0 rgba(0, 0, 0, 0.35),
    0 9px 28px 8px rgba(0, 0, 0, 0.2);

  // Layout & Items (Dark)
  --trontium-color-item-hover-bg: rgba(255, 255, 255, 0.08);
  --trontium-color-item-selected-bg: #111b26;

  // Table (Dark)
  --trontium-table-header-bg: #1d1d1d;
  --trontium-table-border: #303030;
  --trontium-table-row-hover-bg: rgba(255, 255, 255, 0.08);

  // Scrollbar (Dark)
  --trontium-scrollbar-track: #2c2c2c;
  --trontium-scrollbar-thumb: #4e4e4e;
  --trontium-scrollbar-thumb-hover: #6b6b6b;

  // Extra (Dark)
  --trontium-color-primary-shadow: rgba(23, 125, 220, 0.2);
}

/* 
   1. Explicit Dark Mode: Driven by Dumi's toggle
*/
html[data-prefers-color-scheme='dark'],
:root[data-prefers-color-scheme='dark'],
[data-prefers-color-scheme='dark'],
.dark {
  .dark-theme-vars();
}

/* 
   2. Explicit Light Mode: Override Dark Mode if user toggled light 
      (Specificy 0-1-1 beats :root 0-1-0)
*/
html[data-prefers-color-scheme='light'],
:root[data-prefers-color-scheme='light'],
[data-prefers-color-scheme='light'] {
  .light-theme-vars();
}
