@modal-prefix: trontium-modal;

.@{modal-prefix} {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none; // Allow clicks to pass through wrapper if mask is hidden? Usually wrapper catches events.

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    pointer-events: auto;
  }

  &-wrap {
    position: relative;
    z-index: 1001;
    width: 520px;
    margin: 0 auto;
    background-color: var(--trontium-color-bg-container);
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    pointer-events: auto;
    // Simple animation usually done with library, here just static styles for now
  }

  &-header {
    padding: 16px 24px;
    color: var(--trontium-color-text);
    background: var(--trontium-color-bg-container);
    border-bottom: 1px solid var(--trontium-color-border);
    border-radius: 2px 2px 0 0;
  }

  &-title {
    margin: 0;
    color: var(--trontium-color-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word;
  }

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    color: var(--trontium-color-text-secondary);
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
    width: 57px;
    height: 57px;

    &:hover {
      color: var(--trontium-color-text);
      text-decoration: none;
    }

    &-x {
      display: block;
      font-size: 16px;
      font-style: normal;
      line-height: 57px;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
    }
  }

  &-body {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
  }

  &-footer {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid var(--trontium-color-border);
    border-radius: 0 0 2px 2px;

    button + button {
      margin-left: 8px;
    }
  }
}
