@tree-prefix-cls: trontium-tree;

.@{tree-prefix-cls} {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;

  &-node {
    padding: 4px 0;
    outline: none;
  }

  &-switcher {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    transition: transform 0.3s;
    user-select: none;

    &.expanded {
      transform: rotate(90deg);
    }

    &.noop {
      cursor: default;
      visibility: hidden;
    }
  }

  &-title {
    display: inline-block;
    padding: 0 4px;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
    border-radius: 4px;
    vertical-align: middle;
    transition: background-color 0.3s;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  &-node-selected > &-title {
    background-color: #e6f7ff;
  }

  &-list {
    padding-left: 18px;
  }
}
