@vir-list-prefix: ~'trontium-virtual-list';

.@{vir-list-prefix} {
  border: 1px solid var(--trontium-color-border);
  border-radius: 4px;
  background-color: var(--trontium-color-bg-container);

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: var(--trontium-color-scrollbar-track);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--trontium-color-scrollbar-thumb);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--trontium-color-scrollbar-thumb-hover);
  }
}
